<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Example site</title>

    <link rel="stylesheet" href="src/client/css/Bootstrap.css"></link>
    <link rel="stylesheet" href="src/client/css/FontAwesome.css">
    <link rel="stylesheet" href="src/client/css/App.css"></link>
    <link rel="stylesheet" href="src/client/css/StyleGuideText.css"></link>
    <link rel="stylesheet" title="palette" href="src/client/css/Branding.css"></link>
    <link rel="stylesheet" href="src/client/pages/Dashboard/DashboardPage.css"></link>
    <link rel="stylesheet" href="src/client/pages/MakeObservation/MakeObservationPage.css"></link>
    <link rel="stylesheet" href="src/client/navigation/PrimaryToolbar.css"></link>
    <link rel="stylesheet" href="src/client/navigation/SecondaryToolbar.css"></link>
    <link rel="stylesheet" href="src/client/navigation/Sidenav.css"></link>
    <link rel="stylesheet" href="src/client/components/BarChart.css"></link>
    <link rel="stylesheet" href="src/client/components/LineChart.css"></link>
    <link rel="stylesheet" href="src/client/components/Notification.css"></link>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
